############################
#o..........##...........#o#
#.####.####.##.####.####.#.#
#.####.####.##.####.####.#.#
#..........................#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####.##.#####.######
     #.#####.##.#####.#
     #.##          ##.#
######.## ###  ### ##.######
 .........##GGGG##.........
######.##.########.##.######
     #.##....F.....##.#
     #.##.########.##.#
######.##.########.##.######
#......F.....##....F.......#
#.####.##.##.##.##.##.####.#
#.####.##.##.##.##.##.####.#
#o..##.......P........##..o#
###.##.##.########.##.##.###
#......##....##....##......#
#.####.###.#.##.#.###.####.#
#.####.###.#.##.#.###.####.#
#..........................#
#.##.##.##.######.##.##.##.#
#.##.##.##.######.##.##.##.#
#....##.##...##...##.##....#
#.#####.##.#.##.#.##.#####.#
#o...........F............o#
############################