############################
#o..........##............o#
#.####.####.##.####.####.#.#
#.####.####.##.####F####.#.#
#..........................#
#.####.##.########.##.####.#
#......##....##F...##......#
######.#####.##.#####.######
     #.#####.##.#####.#
     #.##          ##.#
######.## ###  ### ##.######
 ........F##GGGG##.........
######.##.########.##.######
     #.##..........##.#
     #.##.########.##.#
######.##.########.##.######
#............##............#
#.####.##.##.##.##.##.####.#
#.####.##.##.##.##.##.####.#
#o..##.......P........##..o#
###.##.##.########.##.##.###
#......##....##....##......#
#.####.###.#.##.#.###.####.#
#.####.###.#.##.#.###.####.#
#..........................#
#.##.##.##.######.##.##.##.#
#.##.##.##.######.##.##.##.#
#....##.##..F##...##.##....#
#.#####.##.#.##.#.##.#####.#
#o........................o#
############################