############################
#o..........##...........#o#
#.####.####.##.####.####.#.#
#.####.####.##.####.####.#.#
#..........................#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####.##.#####.######
     #.#####.##.#####.#
     #.##          ##.#
######.## ###  ### ##.######
 .........##GGGG##.........
######.##.########.##.######
     #.##..........##.#
     #.##.########.##.#
######.##.########.##.######
#............##............#
#.####.##.##.##.##.##.####.#
#.####.##.##.##.##.##.####.#
#o..##.......P........##..o#
###.##.##.########.##.##.###
#......##....##....##......#
#.####.###.#.##.#.###.####.#
#.####.###.#.##.#.###.####.#
#..........................#
#.##.##.##.######.##.##.##.#
#.##.##.##.######.##.##.##.#
#....##.##...##...##.##....#
#.#####.##.#.##.#.##.#####.#
#o........................o#
############################