# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pacman
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/stan1/CLionProjects/Pacman/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pacman


#############################################
# Order-only phony target for Pacman

build cmake_object_order_depends_target_Pacman: phony || .

build CMakeFiles/Pacman.dir/Entity.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/Entity.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\Entity.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir

build CMakeFiles/Pacman.dir/main.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/main.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir

build CMakeFiles/Pacman.dir/Game.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/Game.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir

build CMakeFiles/Pacman.dir/StateManager.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/StateManager.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\StateManager.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir

build CMakeFiles/Pacman.dir/State.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/State.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\State.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir

build CMakeFiles/Pacman.dir/MenuState.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/MenuState.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\MenuState.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir

build CMakeFiles/Pacman.dir/LevelState.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/LevelState.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\LevelState.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir

build CMakeFiles/Pacman.dir/PausedState.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/PausedState.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\PausedState.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir

build CMakeFiles/Pacman.dir/World.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/World.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\World.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir

build CMakeFiles/Pacman.dir/Wall.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/Wall.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\Wall.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir

build CMakeFiles/Pacman.dir/Orb.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/Orb.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\Orb.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir

build CMakeFiles/Pacman.dir/Ghost.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/Ghost.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\Ghost.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir

build CMakeFiles/Pacman.dir/Pacman.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/Pacman.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\Pacman.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir

build CMakeFiles/Pacman.dir/Camera.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/Camera.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir

build CMakeFiles/Pacman.dir/EntityFactory.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/EntityFactory.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\EntityFactory.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir

build CMakeFiles/Pacman.dir/SFMLFactory.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/SFMLFactory.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\SFMLFactory.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pacman


#############################################
# Link the executable Pacman.exe

build Pacman.exe: CXX_EXECUTABLE_LINKER__Pacman_Debug CMakeFiles/Pacman.dir/Entity.cpp.obj CMakeFiles/Pacman.dir/main.cpp.obj CMakeFiles/Pacman.dir/Game.cpp.obj CMakeFiles/Pacman.dir/StateManager.cpp.obj CMakeFiles/Pacman.dir/State.cpp.obj CMakeFiles/Pacman.dir/MenuState.cpp.obj CMakeFiles/Pacman.dir/LevelState.cpp.obj CMakeFiles/Pacman.dir/PausedState.cpp.obj CMakeFiles/Pacman.dir/World.cpp.obj CMakeFiles/Pacman.dir/Wall.cpp.obj CMakeFiles/Pacman.dir/Orb.cpp.obj CMakeFiles/Pacman.dir/Ghost.cpp.obj CMakeFiles/Pacman.dir/Pacman.cpp.obj CMakeFiles/Pacman.dir/Camera.cpp.obj CMakeFiles/Pacman.dir/EntityFactory.cpp.obj CMakeFiles/Pacman.dir/SFMLFactory.cpp.obj | C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/libsfml-graphics-d.a C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/libsfml-window-d.a C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/stan1/CLionProjects/sfml/2.6.2/lib/libsfml-graphics-d.a  C:/Users/stan1/CLionProjects/sfml/2.6.2/lib/libsfml-window-d.a  C:/Users/stan1/CLionProjects/sfml/2.6.2/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pacman.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pacman.exe
  TARGET_IMPLIB = libPacman.dll.a
  TARGET_PDB = Pacman.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\stan1\CLionProjects\Pacman\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\stan1\CLionProjects\Pacman\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\stan1\CLionProjects\Pacman -BC:\Users\stan1\CLionProjects\Pacman\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Pacman: phony Pacman.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/stan1/CLionProjects/Pacman/cmake-build-debug

build all: phony Pacman.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/stan1/CLionProjects/Pacman/CMakeLists.txt C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/stan1/CLionProjects/Pacman/CMakeLists.txt C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
