# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pacman
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/stan1/CLionProjects/Pacman/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pacman


#############################################
# Order-only phony target for Pacman

build cmake_object_order_depends_target_Pacman: phony || .

build CMakeFiles/Pacman.dir/entities/Entity.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/entities/Entity.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\entities\Entity.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\entities

build CMakeFiles/Pacman.dir/main.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/main.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir

build CMakeFiles/Pacman.dir/Game.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/Game.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir

build CMakeFiles/Pacman.dir/states/StateManager.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/states/StateManager.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\states\StateManager.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\states

build CMakeFiles/Pacman.dir/states/State.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/states/State.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\states\State.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\states

build CMakeFiles/Pacman.dir/states/MenuState.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/states/MenuState.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\states\MenuState.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\states

build CMakeFiles/Pacman.dir/states/LevelState.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/states/LevelState.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\states\LevelState.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\states

build CMakeFiles/Pacman.dir/states/PausedState.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/states/PausedState.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\states\PausedState.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\states

build CMakeFiles/Pacman.dir/World.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/World.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\World.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir

build CMakeFiles/Pacman.dir/entities/Wall.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/entities/Wall.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\entities\Wall.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\entities

build CMakeFiles/Pacman.dir/entities/Orb.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/entities/Orb.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\entities\Orb.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\entities

build CMakeFiles/Pacman.dir/entities/ghost/Ghost.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/entities/ghost/Ghost.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\entities\ghost\Ghost.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\entities\ghost

build CMakeFiles/Pacman.dir/entities/Pacman.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/entities/Pacman.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\entities\Pacman.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\entities

build CMakeFiles/Pacman.dir/Camera.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/Camera.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir

build CMakeFiles/Pacman.dir/factory/EntityFactory.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/factory/EntityFactory.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\factory\EntityFactory.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\factory

build CMakeFiles/Pacman.dir/factory/SFMLFactory.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/factory/SFMLFactory.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\factory\SFMLFactory.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\factory

build CMakeFiles/Pacman.dir/views/View.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/views/View.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\views\View.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\views

build CMakeFiles/Pacman.dir/views/SFMLView.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/views/SFMLView.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\views\SFMLView.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\views

build CMakeFiles/Pacman.dir/views/SFMLWallView.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/views/SFMLWallView.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\views\SFMLWallView.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\views

build CMakeFiles/Pacman.dir/singleton/Stopwatch.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/singleton/Stopwatch.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\singleton\Stopwatch.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\singleton

build CMakeFiles/Pacman.dir/views/SFMLPacmanView.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/views/SFMLPacmanView.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\views\SFMLPacmanView.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\views

build CMakeFiles/Pacman.dir/views/SFMLOrbView.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/views/SFMLOrbView.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\views\SFMLOrbView.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\views

build CMakeFiles/Pacman.dir/views/ghostview/SFMLGhostView.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/views/ghostview/SFMLGhostView.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\views\ghostview\SFMLGhostView.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\views\ghostview

build CMakeFiles/Pacman.dir/views/ghostview/SFMLLockedGhostView.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/views/ghostview/SFMLLockedGhostView.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\views\ghostview\SFMLLockedGhostView.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\views\ghostview

build CMakeFiles/Pacman.dir/views/ghostview/SFMLChaseGhostView.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/views/ghostview/SFMLChaseGhostView.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\views\ghostview\SFMLChaseGhostView.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\views\ghostview

build CMakeFiles/Pacman.dir/views/ghostview/SFMLPredictGhost1View.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/views/ghostview/SFMLPredictGhost1View.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\views\ghostview\SFMLPredictGhost1View.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\views\ghostview

build CMakeFiles/Pacman.dir/views/ghostview/SFMLPredictGhost2View.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/views/ghostview/SFMLPredictGhost2View.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\views\ghostview\SFMLPredictGhost2View.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\views\ghostview

build CMakeFiles/Pacman.dir/entities/ghost/ChaseGhost.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/entities/ghost/ChaseGhost.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\entities\ghost\ChaseGhost.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\entities\ghost

build CMakeFiles/Pacman.dir/entities/ghost/LockedGhost.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/entities/ghost/LockedGhost.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\entities\ghost\LockedGhost.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\entities\ghost

build CMakeFiles/Pacman.dir/entities/ghost/PredictGhost.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/entities/ghost/PredictGhost.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\entities\ghost\PredictGhost.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\entities\ghost

build CMakeFiles/Pacman.dir/singleton/Random.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/singleton/Random.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\singleton\Random.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\singleton

build CMakeFiles/Pacman.dir/Score.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/Score.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\Score.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir

build CMakeFiles/Pacman.dir/sounds/WorldSound.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/sounds/WorldSound.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\sounds\WorldSound.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\sounds

build CMakeFiles/Pacman.dir/sounds/SFMLWorldSounds.cpp.obj: CXX_COMPILER__Pacman_unscanned_Debug C$:/Users/stan1/CLionProjects/Pacman/sounds/SFMLWorldSounds.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\sounds\SFMLWorldSounds.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/opt/SFML-2.6.1/include -IC:/Users/stan1/CLionProjects/Pacman/. -isystem C:/Users/stan1/CLionProjects/sfml/2.6.2/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\sounds


# =============================================================================
# Link build statements for EXECUTABLE target Pacman


#############################################
# Link the executable Pacman.exe

build Pacman.exe: CXX_EXECUTABLE_LINKER__Pacman_Debug CMakeFiles/Pacman.dir/entities/Entity.cpp.obj CMakeFiles/Pacman.dir/main.cpp.obj CMakeFiles/Pacman.dir/Game.cpp.obj CMakeFiles/Pacman.dir/states/StateManager.cpp.obj CMakeFiles/Pacman.dir/states/State.cpp.obj CMakeFiles/Pacman.dir/states/MenuState.cpp.obj CMakeFiles/Pacman.dir/states/LevelState.cpp.obj CMakeFiles/Pacman.dir/states/PausedState.cpp.obj CMakeFiles/Pacman.dir/World.cpp.obj CMakeFiles/Pacman.dir/entities/Wall.cpp.obj CMakeFiles/Pacman.dir/entities/Orb.cpp.obj CMakeFiles/Pacman.dir/entities/ghost/Ghost.cpp.obj CMakeFiles/Pacman.dir/entities/Pacman.cpp.obj CMakeFiles/Pacman.dir/Camera.cpp.obj CMakeFiles/Pacman.dir/factory/EntityFactory.cpp.obj CMakeFiles/Pacman.dir/factory/SFMLFactory.cpp.obj CMakeFiles/Pacman.dir/views/View.cpp.obj CMakeFiles/Pacman.dir/views/SFMLView.cpp.obj CMakeFiles/Pacman.dir/views/SFMLWallView.cpp.obj CMakeFiles/Pacman.dir/singleton/Stopwatch.cpp.obj CMakeFiles/Pacman.dir/views/SFMLPacmanView.cpp.obj CMakeFiles/Pacman.dir/views/SFMLOrbView.cpp.obj CMakeFiles/Pacman.dir/views/ghostview/SFMLGhostView.cpp.obj CMakeFiles/Pacman.dir/views/ghostview/SFMLLockedGhostView.cpp.obj CMakeFiles/Pacman.dir/views/ghostview/SFMLChaseGhostView.cpp.obj CMakeFiles/Pacman.dir/views/ghostview/SFMLPredictGhost1View.cpp.obj CMakeFiles/Pacman.dir/views/ghostview/SFMLPredictGhost2View.cpp.obj CMakeFiles/Pacman.dir/entities/ghost/ChaseGhost.cpp.obj CMakeFiles/Pacman.dir/entities/ghost/LockedGhost.cpp.obj CMakeFiles/Pacman.dir/entities/ghost/PredictGhost.cpp.obj CMakeFiles/Pacman.dir/singleton/Random.cpp.obj CMakeFiles/Pacman.dir/Score.cpp.obj CMakeFiles/Pacman.dir/sounds/WorldSound.cpp.obj CMakeFiles/Pacman.dir/sounds/SFMLWorldSounds.cpp.obj | C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/libsfml-graphics-d.a C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/libsfml-window-d.a C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/libsfml-audio-d.a C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/stan1/CLionProjects/sfml/2.6.2/lib/libsfml-graphics-d.a  C:/Users/stan1/CLionProjects/sfml/2.6.2/lib/libsfml-window-d.a  C:/Users/stan1/CLionProjects/sfml/2.6.2/lib/libsfml-audio-d.a  C:/Users/stan1/CLionProjects/sfml/2.6.2/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pacman.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pacman.exe
  TARGET_IMPLIB = libPacman.dll.a
  TARGET_PDB = Pacman.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\stan1\CLionProjects\Pacman\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\stan1\CLionProjects\Pacman\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\stan1\CLionProjects\Pacman -BC:\Users\stan1\CLionProjects\Pacman\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Pacman: phony Pacman.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/stan1/CLionProjects/Pacman/cmake-build-debug

build all: phony Pacman.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/stan1/CLionProjects/Pacman/CMakeLists.txt C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/stan1/CLionProjects/Pacman/CMakeLists.txt C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/stan1/CLionProjects/sfml/2.6.2/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
